<!DOCTYPE html>
<title>Agregore Browser</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<style>
	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		display: flex;
		flex: 1;
		flex-direction: column;
	}
  #view {
  	flex:1
  }

	header {
		display: flex;
		flex-direction: row;
	}
	#urlform {
		display: flex;
		flex-direction: row;
		flex:1;
		border:none;
	}
	#urlbar {
		flex: 1;
		border:none;
	}

	#backbutton, #frontbutton, #urlsubmit {
		border:none;
	}

	.hidden {
		display: none;
	}

	#navoptions {
		display: flex;
		flex-direction: column;
		margin: 0px;
		padding: 0px;
	}

	#navoptions [data-selected] {
		border: 1px solid black;
	}

	#navoptions button {
		background: none;
		border: 1px solid rgba(0,0,0,0);
		display: flex;
		flex-direction: row;
		overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
</style>

<script src="./electron-browser-view.js"></script>

<header>
	<button id="backbutton" class="hidden">⬅</button>
	<button id="frontbutton" class="hidden">➡</button>
	<form id="urlform">
		<input id="urlbar"/>
		<button id="urlsubmit">◉</button>
	</form>
</header>
<section id="navoptions" aria-live="polite"></section>

<browser-view id="view" partition="persist:web-content"></browser-view>

<script src="script.js"></script>
